# CRMSocial

./: CRMSocial.sln
CRMSocial.Server/: CRMSocial.Server.csproj  CRMSocial.Server.http  Program.cs  appsettings.json
CRMSocial.Server/Data/: CRMSociaContext.cs
CRMSocial.Server/Models/: Contatti.cs  ContattiAttività.cs  TipoLivello.cs  Utente.cs
crmsocial.client/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
crmsocial.client/src/: App.tsx  index.css
crmsocial.client/src/components/: Autocomplete.tsx  CloseButton.tsx  DropDown.tsx  DropZone.tsx  ExportToExcel.tsx  Filtro.tsx  InputBox.tsx  NavBar.tsx  NumeroRighe.tsx  Paginazione.tsx  WarningDialog.tsx
crmsocial.client/src/components/Home/: Home.tsx
crmsocial.client/src/components/Login/: Login.tsx
